<?php
return array(
    'main' => array(
        'title' => 'Управление миграциями',
        'list' => 'Перечень миграций для применения',
        'version' => 'Текущая версия базы данных',
        'change_link' => 'сменить версию',
        'errorList' => 'Неудачно примененные миграции',
        'appliedList' => 'Удачно примененные миграции',
        'btnRollback' => 'Откатить последние изменения',
        'lastSetup' => array(
            'sectionName' => 'Последнее обновление :time: - :user:'
        ),
        'common' => array(
            'listEmpty' => 'Список пуст'
        ),
        'newChangesDetail' => 'подробно',
        'newChangesTitle' => 'Список изменений',
        'errorWindow' => 'Информация об ошибке'
    ),
    'changeversion' => array(
        'title' => 'Текущая версия',
        'version' => 'Текущая версия платформы',
        'setup' => 'установить',
        'owner' => 'Владелец',
        'button_change' => 'Сменить',
        'description' => "
        При применении \"Чистого дампа\" необходимо просто сменить версию базы данных, в текущем проекте изменится версия, которая будет функционировать самостоятельно.
        ",
        'dialog' => array(
            'title' => 'Установка имени владельца версии проекта'
        ),
        'otherVersions' => array(
            'tab' => 'Сторонние версии'
        )
    ),
    'export' => array(
        'title' => 'Экспорт миграций',
        'version' => 'Текущая версия базы данных'
    ),
    'import' => array(
        'title' => 'Импорт миграций',
        'version' => 'Текущая версия базы данных',
        'description' => "Перенос схемы данных

        При применении \"Чистого дампа\" необходимо просто применить импорт (без использования схемы), в текущем проекте изменится версия, которая будет функционировать самотоятельно.

        Схема используется для создания новых данных с учетом имеющихся, т.е. путем создания новых моделей записей, в случае наличия соответствий версий импортируемых записей новые данные схемы создаваться не будут, они только модифицируются согласно импорту.
        ",
        'fields' => array(
            'file' => 'Файл импорта (версия.json)',
            'isScheme' => 'Перенос только схемы'
        )
    ),
    'log' => array(
        'title' => 'Журнал изменений',
        'fields' => array(
            'updateDate' => 'Дата применения',
            'description' => 'Описание',
            'source' => 'Источник',
            'dispatcher' => 'Применил'
        ),
        'messages' => array(
            'InsertReference' => 'Вставка ссылки стороннего источника',
            'view' => 'Анализ изменений',
            'pages' => 'Страницы',
            'actualization' => 'Актуализация источников',
            'descriptionMoreLink' => 'подробно',
            'errorWindow' => 'Информация об ошибке'
        )
    ),
    'detail' => array(
        'title' => '#date. #source. Обновил - #deployer',
        'tabs' => array(
            'diff' => 'Изменения',
            'final' => 'Данные изменения',
            'merge' => 'Состояние до изменений'
        ),
        'message' => array(
            'nobody' => 'Небыло применения'
        )
    ),
    'newChangesList' => array(
        'fields' => array(
            'date' => 'Создание',
            'description' => 'Описание',
            'source' => 'Источник',
        ),
        'message' => array(
            "ago" => 'назад',
            'view' => 'Подробно'
        )
    ),
    'applyError' => array(
        'message' => 'Сообщение',
        'data' => 'Данные',
        'trace' => 'Стек вызова',
        'error' => array(
            'modelNotExists' => 'Данных по записи id=:id: не существует'
        )
    )
);
