<?php
return array(
    'title' => 'Установка модуля миграций данных',
    'tab' => 'Данные установки',
    'description' => 'Необходимо указать каталог расположения файлов миграций. Относительно корневой директории проекта. ($SERVER[\'DOCUMENT_ROOT\'])',
    'fields' => array(
        'catalog' => 'Путь к каталогу',
        'apply' => 'Установить'
    ),
    'errors' => array(
        'notCreateDir' => 'Невозможно создать директорию'
    )
);